module initx00

   use MPI
   use pFunit
   use iso_c_binding
   implicit none

contains

   ! Serial test
   @test
   subroutine try_init()

      use decomp_2d, only : nrank, nproc, decomp_2d_abort
      use x3d_unit_testing_tools, only : check_error

      implicit none

      integer :: code
      integer :: ndt_max

      call MPI_COMM_RANK(MPI_COMM_WORLD,nrank,code)
      if (code /= 0) call decomp_2d_abort(code, "mpi_comm_rank")
      call MPI_COMM_SIZE(MPI_COMM_WORLD,nproc,code)
      if (code /= 0) call decomp_2d_abort(code, "mpi_comm_size")
      call init_xcompact3d(ndt_max) ! ndt_max is not used for the moment

      check_error = .true.

   end subroutine try_init

end module initx00
